{
  "rewrites": [
    {
      "source": "/:prefix*/api/muzox-/:rest*",
      "destination": "https://muzoxbackend.vercel.app/api/muzox-/:rest*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
